# API Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Database Configuration
DB_USER=root
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=gearmate
# DATABASE_URL=postgresql://user:password@localhost:5432/gearmate

# Security
# SECRET_KEY=your-secret-key-here
